# Pandas - Data Manipulation Toolbox
***

When we do science in any lab, we usually record some data on a computer (for example, in Excel or some other software), and then we want to load it into Python and analyze it there. It is possible to do with basic Python or with NumPy, but the Pandas package makes our job much easier.

Pandas provides a really neat and visual framework to creating data tables (called **Data Frames**), or loading existing data into a Data Frame. It can also do some basic statistical analysis and plotting.
You can read more about Pandas here: https://pandas.pydata.org/

To get started, we load the Pandas module, similar to NumPy:

In [3]:
import pandas as pd

We give pandas a nickname, or an alias, and we now can access all of its functions by writing

**pd.function_name(function_variable)**

## DataFrames

Data Frames can store a variety of data, from numbers and text to more complicated objects. It is organized the same way a regular table would: it has columns, which are named after the type of information it stores, and rows with data.

You can easily create a DataFrame from some data you already have in a notebook. [See **Creating DataFrames** tutorial](3%20Creating%20a%20Data%20Frame.ipynb)

Of course, Python is not the most convenient tool for data taking. To this day, Excel still *Excels* at it (sorry!). Most of the labs, we will record the experiment results in Excel, and load it into a Jupyter notebook to analyze. With pandas, this is very easy!

To load in the data, use <br>
[(Also see **Loading CSV** tutorial)](1%20Loading%20CSV.ipynb)

In [4]:
myData = pd.read_csv("../data/pandas-masses.csv")    # This reads a CSV file into a table
myData                                               # Try running and see what this does!

,Object,Trial,Volume (cm3),dV (cm3),Mass (g),dM (g),Extra notes
0,golf ball,1.0,4.100000e+01,1.000000e+00,6.200000e+01,1.000000e+00,measured
1,golf ball,2.0,3.900000e+01,1.000000e+00,5.800000e+01,1.000000e+00,measured
2,golf ball,3.0,3.700000e+01,1.000000e+00,5.600000e+01,1.000000e+00,measured
3,golf ball,4.0,4.000000e+01,1.000000e+00,6.200000e+01,1.000000e+00,measured
4,golf ball,5.0,4.200000e+01,1.000000e+00,6.400000e+01,1.000000e+00,measured
5,Taylor,1.0,9.200000e+02,1.000000e+01,6.300000e+02,1.000000e+01,measured
6,Human Heart,1.0,2.800000e+02,1.000000e+01,3.100000e+02,1.000000e+01,wiki
7,Coffee Cup,1.0,2.400000e+02,1.000000e+01,1.100000e+03,1.000000e+02,measured
8,Table,1.0,1.300000e+03,1.000000e+02,2.000000e+04,1.000000e+03,measured
9,Reid,1.0,6.640000e+04,1.000000e+02,8.000000e+04,1.000000e+03,he told us
10,Strange Quark,1.0,0.000000e+00,1.000000e-34,1.700000e-25,1.000000e-27,wiki
11,All humanity,1.0,4.900000e+14,1.000000e+11,4.610000e+14,1.000000e+12,wiki

## Looking at the data - Indexing Data Frames

[More detailed guide in **Indexing & Slicing** tutorial](2%20Indexing%20%26%20Slicing.ipynb)<br>

Lets start by learning more about our data. <br>
Sometimes, you don't want to look at or analyze your entire data frame. **Indexing**, or selecting objects, from a data frame is very easy: you specify which objects you want using ***square brackets, [ ... ]***

For example, you might want to only look at one column, say the masses of the objects, paying no respect to what these objects are. <br>
Then, you say "I want to look only at the column `Mass (g)` of `myData` frame"

In [5]:
myData["Mass (g)"]

0     6.200000e+01
1     5.800000e+01
2     5.600000e+01
3     6.200000e+01
4     6.400000e+01
5     6.300000e+02
6     3.100000e+02
7     1.100000e+03
8     2.000000e+04
9     8.000000e+04
10    1.700000e-25
11    4.610000e+14
Name: Mass (g), dtype: float64

You might also want to look only at certain rows, rather than columns. <br>
It can get a little confusing, but the syntax is the same, you still use the square brackets. 

For example, you want to look only at rows **2 to 6 <font color="red">(excluding 6)</font>**:

In [8]:
myData[2:6]

      Object  Trial  Volume (cm3)  dV (cm3)  Mass (g)  dM (g) Extra notes
2  golf ball    3.0          37.0       1.0      56.0     1.0    measured
3  golf ball    4.0          40.0       1.0      62.0     1.0    measured
4  golf ball    5.0          42.0       1.0      64.0     1.0    measured
5     Taylor    1.0         920.0      10.0     630.0    10.0    measured

It's often useful to look at rows that satisfy some **condition** rather than selecting row numbers. Pandas lets you do that! For example, you want to look only at data you measured yourself, and not at data you got from somewhere else.

In [9]:
myData[ myData["Extra notes"] == "measured" ]

       Object  Trial  Volume (cm3)  dV (cm3)  Mass (g)  dM (g) Extra notes
0   golf ball    1.0          41.0       1.0      62.0     1.0    measured
1   golf ball    2.0          39.0       1.0      58.0     1.0    measured
2   golf ball    3.0          37.0       1.0      56.0     1.0    measured
3   golf ball    4.0          40.0       1.0      62.0     1.0    measured
4   golf ball    5.0          42.0       1.0      64.0     1.0    measured
5      Taylor    1.0         920.0      10.0     630.0    10.0    measured
7  Coffee Cup    1.0         240.0      10.0    1100.0   100.0    measured
8       Table    1.0        1300.0     100.0   20000.0  1000.0    measured

And you can combine these tools using multiple brackets! For example, if we only want to see the masses of the measured objects,

In [10]:
myData[ myData["Extra notes"] == "measured" ]["Mass (g)"]

0       62.0
1       58.0
2       56.0
3       62.0
4       64.0
5      630.0
7     1100.0
8    20000.0
Name: Mass (g), dtype: float64

You can combine different brackets and different selection rules to really boost your data analysis; but it can quickly get confusing. Check out the [**Indexing & Slicing** tutorial](2%20Indexing%20%26%20Slicing.ipynb) and ask us lots of questions!

## Operations on the data in DataFrames

It is often useful to perform an operation on a column of data and save this new value in the dataFrame. <br>
[Check out a more complete guide in **Math & Pandas** tutorial!](4%20Math%20%26%20Pandas.ipynb)

For example, suppose we want to calculate the mass squared for each row of the DataFrame.

In [11]:
myData["Mass Squared (g2)"] = myData["Mass (g)"]**2   # creates a new column (series) in the DataFrame
myData                         # print the DataFrame again... notice the new column that we've created

,Object,Trial,Volume (cm3),dV (cm3),Mass (g),dM (g),Extra notes,Mass Squared (g2)
0,golf ball,1.0,4.100000e+01,1.000000e+00,6.200000e+01,1.000000e+00,measured,3.844000e+03
1,golf ball,2.0,3.900000e+01,1.000000e+00,5.800000e+01,1.000000e+00,measured,3.364000e+03
2,golf ball,3.0,3.700000e+01,1.000000e+00,5.600000e+01,1.000000e+00,measured,3.136000e+03
3,golf ball,4.0,4.000000e+01,1.000000e+00,6.200000e+01,1.000000e+00,measured,3.844000e+03
4,golf ball,5.0,4.200000e+01,1.000000e+00,6.400000e+01,1.000000e+00,measured,4.096000e+03
5,Taylor,1.0,9.200000e+02,1.000000e+01,6.300000e+02,1.000000e+01,measured,3.969000e+05
6,Human Heart,1.0,2.800000e+02,1.000000e+01,3.100000e+02,1.000000e+01,wiki,9.610000e+04
7,Coffee Cup,1.0,2.400000e+02,1.000000e+01,1.100000e+03,1.000000e+02,measured,1.210000e+06
8,Table,1.0,1.300000e+03,1.000000e+02,2.000000e+04,1.000000e+03,measured,4.000000e+08
9,Reid,1.0,6.640000e+04,1.000000e+02,8.000000e+04,1.000000e+03,he told us,6.400000e+09
10,Strange Quark,1.0,0.000000e+00,1.000000e-34,1.700000e-25,1.000000e-27,wiki,2.890000e-50
11,All humanity,1.0,4.900000e+14,1.000000e+11,4.610000e+14,1.000000e+12,wiki,2.125210e+29

## Pandas Series

[This is also a part of **Math & Pandas** tutorial](4%20"Math%20%26%20Pandas.ipynb)<br>
When you select a column of data from a dataFrame you are looking at a Pandas object called a `Series`.   Pandas provides many useful operations for a series.   Below are some examples:

In [12]:
myVolumes = myData["Volume (cm3)"]
print("min =",    myVolumes.min())   # .min()  returns the minimum value of the series
print("max =",    myVolumes.max())   # .max()  returns the maximum value of the series
print("mean =",   myVolumes.mean())  # .mean() returns the mean or average of the series
print("stdev = ", myVolumes.std())   # .std()  returns the standard deviation of the series

min = 0.0
max = 490000000000000.0
mean = 40833333339111.586
stdev =  141450815949638.62

There are MANY operations that Pandas provides for series.   You can see some of them under the "Methods" heading in the Pandas documentation here: <br> https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html

Let's break this down a little. Our full expression was: `mydata[ myData["Extra notes"] == "measured"]`.

* `myData["Extra notes"]` selects just the column **Extra notes** from the **myData** frame.
* Then, we check which rows of this column have the value `measured`.

This is what the expression in the brackets, `myData["Extra notes"] == "measured"` does: